.editors-portal{
	height: calc(100% - 58px);					
}
.editors-cover{
	height: 100%;
	width: 100%;
	padding: 0px !important;
	box-shadow: 0 0 7px 1px black;
	background: #fff;
}
.editor-head{
	height: 40px;
	display: inline-block;
	width: 100%;
	background: #000;
}
.editor-title{
	font-weight: 600;
	color: #fff;
	padding: 8px;
	font-family: Article Title, serif;
}
.editor-tools{
	margin-top: -8px;
	margin-right: 25px;
}
.editor-tool{
	background: transparent !important;
	border:none !important;
	outline: none;
	color: #fff;
	font-weight: 600;
	margin-right: 20px;
	transition: transform .25s;
}
.editor-tool:active{
	transform: scale3d(.8,.8,.8);
}
.editor-body{
	height: 100% !important;
	margin-top: -5px;
}
.edit-posts{
	height: calc(100% - 40px);
	background: grey;
	overflow-y: auto;
	overflow-x: hidden;
	padding-top: 10px !important;
}
.editor-item{
	overflow-y: auto;
	padding: 3px !important;
	animation:none !important;
	height: 60px;
	background: #fafafa;
}
.editor-item > a > div > .hot-item-data:nth-child(3){
	color: grey !important;
}
.info-eye{
	display: none;
	text-align: center;
	font-weight: 600;
	color: lightgrey;
	font-size: 1.4em;
	overflow-y: auto;		
}
.editor-contents{
	height: calc(100% - 40px);
	width: 100%;
	padding-bottom: 20px !important;
	background: #fafafa;
}
.editing-tools{
	width: 100%;
	height: 40px;
	background: lightgrey;
	text-align: center;
	padding-top: 5px;		
}
.editor-m{
	height: calc(100% - 40px)  !important;
	padding: 0px !important;
}
.editing-tool{
	font-weight: 600;
	background: transparent !important;
	border:none !important;
	outline: none;
	margin-left: 2%;
	color: #fff;
	transition: transform .25s;
}
.editing-tool:active{
	transform: scale3d(.8,.8,.8);
}
.editor-comms{
	height: calc(100% - 185px);
	padding: 0px !important;
	position: fixed;
	background: #f2f2f2;
	border-right:2px solid lightgrey;
	z-index: 100;
	animation: zoomer .25s ease-out;		
	display: none;
}
.comms-body{
	height: calc(100% - 40px);
	width: 100%;
	overflow-y: auto;
	padding-top: 10px;
}
.comms-tools{
	width: 100%;
	height: 40px;
	background: lightgrey;
}
.comms-info{		
	text-align: center;
	font-weight: 600;
	color: lightgrey;
	font-size: 1.1em;		
	overflow-y: auto;
	display: none;
}
.comms-box{
	color: #000;
	outline: none;
	border:none;
	height: 100%;
	font-weight: 400;
	padding-left: 5px;
	width: 100%;
}
.comms-item{
	margin-bottom: 8px;
	margin-left: 5px;
	width: 50%;
	max-height: 80px;
	overflow-y: hidden;
	background: linear-gradient(to bottom,#fff,lightgrey);
	border-radius: 12px;
	color: grey;
	animation:zoomer .25s;
	padding: 5px;
	border-top-left-radius: 0px !important;
}
.comms-date{
	float: right;
	margin-top: 8px;
	font-size: .7em;
	font-weight: 600;
}
.edit-pane{
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 5px;
	
	background: #fafafa;		
}	
.edit-group{
	margin-bottom: 5px;		
	display: block;
	width: 100%;
}
.edit-label{
	font-size: 1.2em;
	color: grey;
	font-weight: 600;		
}
.edit-in{
	width: 100%;
	font-weight: 400 !important;
	font-size: 1em !important;
	padding-left: 5px;
	height: 34px;
	outline: none;
	border-radius: 8px;
	color: #fff !important;
	background: black;
	border:2px solid lightgrey;
}
.edit-image{
	max-width: 100%;
	border-radius: 2px;
}
.editor-ex{
	margin-top: 10px;
	padding: 8px;
}
.editor-ex > a{
	font-weight: bold;
	display: inline-flex;
	padding: 3px;
	background: grey;		
	border-radius: 5px;
	cursor: pointer;
	transition:transform .25s;		
}
.editor-ex > a:active{
	transform: scale3d(.8,.8,.8);
}
.editor-ex > a > i{
	margin-left: 10px;
}	
.editor-loader > .loader-1{
	position: relative;
}
.editor-loader{
	display: none;
	float: left;
	margin-top: -3px;
	margin-left: 10px;
}
.editor-item.active{
	border:2px solid red;
	background: #fff;
}